CREATE TABLE `short_url` (
	`idx` INT(30) NOT NULL AUTO_INCREMENT,
	`url` TEXT NOT NULL COLLATE 'utf8mb4_unicode_ci',
	PRIMARY KEY (`idx`) USING BTREE
)
COLLATE='utf8mb4_unicode_ci'
ENGINE=InnoDB
AUTO_INCREMENT=1001;